 ===========================================================
                  BUKTI PEMBAYARAN TAGIHAN AIR
 ===========================================================
 Tanggal Pembayaran         : 25
 Nomor Rekening Air         : 2005551016
 Golongan Pelanggan         : D1-1
 Nama Pelanggan             : Pramana
 Total Penggunaan Air (m3)  : 50
 Tarif Air per (m3)         : Rp.5880
 Biaya BPM                  : Rp.5000
 Biaya admin                : Rp.2500
 Biaya denda                : Rp.10000
 ___________________________________________________________
 Total Tagihan Air          : Rp.311500 

 ===========================================================
                  BUKTI PEMBAYARAN TAGIHAN AIR
 ===========================================================
 Tanggal Pembayaran         : 15
 Nomor Rekening Air         : 2147483647
 Golongan Pelanggan         : D1-1
 Nama Pelanggan             : Arya
 Total Penggunaan Air (m3)  : 10
 Tarif Air per (m3)         : Rp.1780
 Biaya BPM                  : Rp.5000
 Biaya admin                : Rp.2500
 ___________________________________________________________
 Total Tagihan Air          : Rp.25300 

 ===========================================================
                  BUKTI PEMBAYARAN TAGIHAN AIR
 ===========================================================
 Tanggal Pembayaran         : 20
 Nomor Rekening Air         : 2105551016
 Golongan Pelanggan         : D1-1
 Nama Pelanggan             : Adi
 Total Penggunaan Air (m3)  : 15
 Tarif Air per (m3)         : Rp.2060
 Biaya BPM                  : Rp.5000
 Biaya admin                : Rp.2500
 ___________________________________________________________
 Total Tagihan Air          : Rp.38400 

